MONGO_URI='mongodb+srv://utkarshpawar910910:hzrcZwqXYJLL0c1n@cluster0.fql5ag8.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY="TECHDOME@1267"
AWS_ACCESS_ID=AKIAS3BUIIJXPJEVPUV3
AWS_ACCESS_KEY=uGN4ynpc1nNI2gJPO46Y6LjaeMkT0WVy7RQsexIu